<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0; padding: 0; color:#0f0f0f; font-family:verdana; }
  #map_canvas { height: 100% }
  .infoBox{
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	padding:10px 20px;
	background:#3c3a3a;
	border:2px solid #000;
	color:#fff;
  }
  .infoBox h3{font-size:12px; padding:10px 0 0 0; margin:0;}
  .infoBox p{font-size:11px; margin:8px 0;}
  .infoBox a{color:#fff; text-decoration:none;}
  .infoBox a:hover{color:#fff; text-decoration:underline;}
</style>
<script type="text/javascript" src="../../js/jquery/jquery-1.6.2.min.js"></script>

<script type="text/javascript"
    src="http://maps.googleapis.com/maps/api/js?sensor=false">
</script>
<script type="text/javascript" src="js/infobox.js"></script>
<script type="text/javascript" src="js/mapsdemo.js"></script>
<script type="text/javascript">
function loadMap(){
    var latlng = new google.maps.LatLng(-34.397, 150.644);
    var myOptions = {
      zoom: 8,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(document.getElementById("map_canvas"),
        myOptions);
	}
</script>

</head>
<body>
  <div id="map_canvas" style="width:500px; height:400px; padding:50px;"></div>
</body>
</html>