
@baseFontColor : #3f3f3f;
@font-family : Arial, Helvetica, sans-serif;
body{
    color:@baseFontColor;
    font-family: @font-family;
	background:Pink;
    
}
.box-shadow{
	background:yellow;
}